A2M
AC004847.1
AC005280.2
AC007216.4
AC007326.5
AC020656.1
AC022509.2
AC025048.4
AC025164.1
AC092821.3
AC113418.1
ACAT2
ACTB
ACTG1
ACTN1
ADAMDEC1
ADM
AHNAK
AIF1
AK8
AL021978.1
AL121933.2
AL138899.1
AL139246.5
AL355075.4
AL606534.1
AL606807.1
AL645608.7
ALAS1
ALCAM
ALDH1A1
ALDH1A2
ALOX5AP
ANKRD33B
ANXA1
APOBEC3A
APOC1
APOC2
APOE
AQP9
ARC
ARHGAP18
ARID5B
ARMC9
ASCL2
ASPH
ATF3
ATP13A3
ATP1B1
ATP1B2
ATP2B4
B3GNT5
BAALC
BAMBI
BASP1
BBC3
BCL11A
BCL2A1
BCL2L11
BEX1
BEX2
BEX3
BHLHE41
BIRC3
BIRC5
BLVRB
BTG1
BTG2
C11orf96
C15orf48
C1QA
C1QB
C1QC
C1orf162
C1orf54
C3
C5AR1
CA2
CAMK1
CCDC88A
CCL1
CCL13
CCL18
CCL2
CCL20
CCL22
CCL3
CCL3L1
CCL4
CCL4L2
CCL5
CCL7
CCL8
CCND1
CCND2
CCR7
CCRL2
CD14
CD1B
CD1E
CD209
CD226
CD300E
CD36
CD38
CD70
CD74
CD84
CDA
CDC42EP3
CDK5RAP2
CDKN1A
CDKN1C
CES1
CFB
CFP
CH25H
CHI3L1
CIR1
CKB
CKLF
CLDN14
CLEC10A
CLEC12A
CLEC4A
CLEC4E
CLEC5A
CLEC7A
CLU
COL4A2-AS2
COL6A1
COLEC12
COTL1
CPM
CPNE6
CRABP2
CREB5
CREBRF
CRIM1
CRIP1
CSF1
CSF2RA
CSF2RB
CSRP2
CST7
CTSC
CTSH
CTSK
CTSL
CXCL10
CXCL11
CXCL2
CXCL3
CXCL5
CXCL8
CXCR4
CYBB
CYGB
CYP27A1
CYP51A1
CYTL1
CYTOR
DACT1
DCSTAMP
DDIT3
DDIT4L
DHRS9
DKK2
DNAAF1
DNAJC5B
DPYSL2
DRAM1
DSEL
DSP
DUSP2
DUSP4
DUSP6
EDN1
EGR1
EGR3
EIF3K
EMP1
EMP3
ENHO
EPSTI1
EREG
ETS2
EXT1
F3
FABP3
FABP4
FABP5
FAIM
FAM107B
FAM229A
FBP1
FCER1G
FCGR2B
FCMR
FDX1
FERMT3
FFAR2
FGL2
FKBP6
FNIP2
FOS
FOSL2
FPR3
FYB1
G0S2
GADD45B
GAL
GBP5
GCHFR
GCLC
GDF15
GEM
GJB2
GLIPR1
GLRX
GLS
GLUL
GPAT2
GPAT3
GPC4
GPR183
GREM1
GSN
GSTP1
GZMB
H1FX
HAMP
HBEGF
HCAR2
HCAR3
HERC5
HES1
HES4
HIF1A-AS3
HIST1H1C
HIST1H2AC
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HM13
HMGB2
HMOX1
HPGD
HS3ST2
HSD11B1
HSP90B1
HSPA5
HSPD1
ICAM1
ID2
ID3
IDO1
IER3
IFI27
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFITM2
IFITM3
IFNB1
IGF1
IGF2R
IGFBP6
IGFN1
IL10RA
IL1B
IL1R1
IL1R2
IL1RN
IL27
IL2RG
IL32
IL36B
IL3RA
IL4I1
IL6R-AS1
IL7R
INHBA
INSM1
IRF1
IRF4
IRS2
ISG15
ISG20
ITGB1BP1
ITGB8
JAKMIP2
JAML
JUN
JUNB
KCNMA1
KDM6B
KLF10
KLF4
KLF6
KLK4
KYNU
LAT
LCP1
LDHB
LGALS1
LGALS2
LGALS3
LGMN
LIMS1
LINC-PINT
LINC00243
LINC00520
LINC01010
LINC01705
LINC02015
LINC02154
LINC02244
LINC02345
LMO4
LPCAT2
LPL
LRRFIP1
LSP1
LST1
LTA4H
LY6E
LYZ
MALAT1
MARCH1
MARCKS
MCEMP1
MDK
MDM2
MET
METTL9
MFAP5
MFSD12
MGLL
MGST1
MIR222HG
MIR31HG
MIR3945HG
MME
MMP10
MMP12
MMP7
MMP9
MNDA
MPC2
MRAS
MRC1
MS4A4A
MS4A7
MSR1
MT-ND4L
MT-ND5
MT-ND6
MT1E
MT1G
MT1H
MT1M
MT1X
MT2A
MUCL1
MX1
MYL9
MYO1G
N4BP3
NABP1
NCAPH
NCEH1
NCF1
NCF2
NDRG2
NDUFA11
NDUFB6
NEAT1
NEXN
NFKBIA
NFKBIZ
NIPAL4
NMB
NR1D1
NR1H3
NR4A1
NR4A2
NR4A3
NUMB
NUPR1
OAF
OAS1
OAS2
OASL
OCSTAMP
OLR1
OSBPL8
OTUD1
PARP14
PAX8-AS1
PDE4B
PDIA6
PELI1
PHACTR1
PHLDA1
PHLDA3
PIM1
PIM3
PLAU
PLAUR
PLEK
PLEKHA4
PLEKHF1
PLIN2
PLK2
PLPP3
PLSCR1
PLXNC1
PMAIP1
PMP22
PNRC1
PPARG
PPBP
PRG2
PROK2
PRSS21
PRXL2A
PSD3
PSME2
PSTPIP2
PTAFR
PTGDS
PTGER4
PTGS2
PTMS
PTPRC
PTX3
PYCARD
QPCT
RAB11FIP1
RACK1
RAMP1
RARRES1
RASD1
RASSF4
RBPJ
REV3L
RGCC
RGS1
RGS16
RGS2
RGS20
RHOF
RNASE1
RNH1
ROR1-AS1
RPS27L
RRAD
RSAD2
RUNX1
S100A10
S100A13
S100A4
S100A8
S100A9
S100B
S100P
SAMSN1
SAT1
SCARB2
SCG5
SCIMP
SDC2
SDS
SERPINE2
SGK1
SHF
SHOX2
SLAMF7
SLC11A1
SLC12A8
SLC15A3
SLC16A10
SLC16A6
SLC1A2
SLC2A3
SLC38A1
SLC38A2
SLC43A3
SLC6A4
SLC7A11
SLC7A8
SMAP2
SMS
SNAI1
SNX10
SOCS1
SOCS3
SOD2
SORBS1
SORL1
SPARC
SPINK1
SPON2
SPP1
SPRED1
SPRY1
SPTBN4
SSBP3
SSTR2
STIP1
STMN1
SUCNR1
SULF2
SYNGR1
TACSTD2
TCEAL9
TCHH
TDO2
TFRC
TGFBI
TGM2
TIFAB
TIMP1
TIMP3
TLL2
TLN1
TLR8
TM4SF1
TM4SF19
TMEM114
TMEM123
TMEM138
TMEM163
TMEM176A
TMEM176B
TMEM91
TNF
TNFAIP3
TNFAIP6
TNFRSF18
TNFRSF4
TNFRSF9
TNFSF10
TNFSF13B
TNFSF14
TNFSF15
TNFSF9
TNIP3
TNS3
TPM2
TREM2
TRIM22
TSC22D1
TUBA1A
TXN
TXNIP
TXNRD1
TYMP
UBE2C
UCHL1
UCP2
UGCG
UPP1
VIM
VMP1
VSIG4
WNT1
XAF1
YWHAH
ZC3HAV1
ZEB2
ZFP36L1
ZFP36L2
ZFYVE16
